
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambientes locales de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backendjrivas?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de producci\u00f3n
#conection URI, user y password de clever cloud
spring.datasource.url=jdbc:mysql://uw2d57scccltgedy:1sm2OuV9o3clxysmk4d1@br3yi3qptbbt9zk72os1-mysql.services.clever-cloud.com:3306/br3yi3qptbbt9zk72os1
spring.datasource.username=uw2d57scccltgedy
spring.datasource.password=1sm2OuV9o3clxysmk4d1

#JWT el numero es lo que dura el token en segundos
jwt.secret = secret
jwt.expiration = 3600


#comento lo que modifico porque como trabajo de manera local, la url del data source, el username y el password van a estar en clever cloud. 
#Al comentarlo puedo comentar el clevercloud y seguir trabajando de manera local.
#una vez que tenga todo hecho de manera local puedo descomentar el clevercloud para subir esos cambios. es para trabajar con ambos a la vez